DATABASE_URL="DATABASE URL HERE"

# Auth.js – obligatoire en production
AUTH_SECRET="SECRET KEY HERE"

# OAuth – optionnel (Google)
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

# OAuth – optionnel (GitHub)
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""